# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa75285e7778361ebeea882d3aeb0ffeeaf73f3516aebbf0ad8f463fa43f8a8607650987fb309756873704ec2da7634e8b6321cadbf4cd2bd31c9b69695dcf58

test:
  secret_key_base: 04a8e1c475d042b299abadd5f1a854b96b5dc51a2a3d577ae2066080bf97b26e52fb4c076e278c2db84018db0de5efc169ee3911f4039d06395c113572469114

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: e8f7369406ef9e13b265e84ddefa459d5a65cc48277ec5f57f3cc02d7766f3db5c89fe69b7855d5a5a9a95862567e99d9e13859d6eb3b99b3576c34ce476f57d
